<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MSAR</groupId>
  <artifactId>msar</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-war-plugin</artifactId>
  		<configuration>
    		<webXml>WebContent\WEB-INF\web.xml</webXml>
    		<webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>WebContent</directory>
            </resource>
          </webResources>        
  		</configuration>
  		<version>2.2</version>
	</plugin>
     
      
      
    </plugins>
    <finalName>best</finalName>
  </build>
  <properties>
      <slf4j.version>1.6.4</slf4j.version>
      <spring.version>4.0.2.RELEASE</spring.version>
      <jdk.version>1.7</jdk.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      
    
    </dependencies>
    
  
</project>